# instagrim

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug-proguard-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/jaumard/instagrim/: InstagrimAndroidRunner.kt  TestApp.kt
app/src/androidTest/java/com/jaumard/instagrim/di/: TestDataModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/jaumard/instagrim/ui/alogin/: LoginActivityTest.kt
app/src/androidTest/java/com/jaumard/instagrim/ui/gallery/: GalleryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaumard/instagrim/: App.kt  InstagrimGlideModule.kt
app/src/main/java/com/jaumard/instagrim/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/jaumard/instagrim/di/annotations/: ViewModelKey.kt
app/src/main/java/com/jaumard/instagrim/ui/common/: CommonBindingAdapter.kt  CommonNavigator.kt
app/src/main/java/com/jaumard/instagrim/ui/gallery/: GalleryActivity.kt  GalleryBindingAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/jaumard/instagrim/ui/gallery/di/: GalleryModule.kt
app/src/main/java/com/jaumard/instagrim/ui/gallery/navigation/: FullScreenAccessor.kt  GalleryNavigator.kt  MediaDataListener.kt
app/src/main/java/com/jaumard/instagrim/ui/gallery/views/: ImageCounterView.kt
app/src/main/java/com/jaumard/instagrim/ui/login/: LoginActivity.kt  LoginBindingAdapter.kt  LoginViewModel.kt
app/src/main/java/com/jaumard/instagrim/ui/login/di/: LoginModule.kt
app/src/main/java/com/jaumard/instagrim/ui/login/navigation/: GalleryAccessor.kt  LoginNavigator.kt
app/src/main/java/com/jaumard/instagrim/ui/preview/: PreviewActivity.kt  PreviewFragment.kt
app/src/main/java/com/jaumard/instagrim/ui/preview/di/: PreviewModule.kt
app/src/main/java/com/jaumard/instagrim/ui/utils/: SpaceItemDecorator.kt
app/src/main/java/com/jaumard/instagrim/utils/: RxSchedulerProvider.kt
app/src/main/res/drawable/: app_background.xml  button_green.xml  ic_error_outline_24dp.xml  ic_file_download_24dp.xml  ic_profile.xml
app/src/main/res/drawable-v21/: button_green.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_preview.xml  item_gallery.xml  item_preview.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jaumard/instagrim/ui/common/: CommonBindingAdapterTest.kt
app/src/test/java/com/jaumard/instagrim/ui/gallery/: GalleryViewModelTest.kt
app/src/test/java/com/jaumard/instagrim/ui/login/: LoginViewModelTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/utils/: TrampolineSchedulerRule.kt
data/: build.gradle  proguard-rules.pro
data/schemas/com.jaumard.instagrim.data.AppDatabase/: 1.json
data/src/androidTest/java/com/jaumard/instagrim/data/: DatabaseFunctionalTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jaumard/instagrim/data/: AppDatabase.kt
data/src/main/java/com/jaumard/instagrim/data/di/: DatabaseModule.kt
data/src/main/java/com/jaumard/instagrim/data/media/: MediaLocalDataSource.kt  MediaRepository.kt
data/src/main/java/com/jaumard/instagrim/data/media/dao/: MediaDao.kt
data/src/main/java/com/jaumard/instagrim/data/media/mapper/: MediaMapper.kt
data/src/main/java/com/jaumard/instagrim/data/media/models/: Media.kt  UserMedia.kt
data/src/main/java/com/jaumard/instagrim/data/user/: UserLocalDataSource.kt  UserRepository.kt
data/src/main/java/com/jaumard/instagrim/data/user/dao/: UserDao.kt
data/src/main/java/com/jaumard/instagrim/data/user/mapper/: UserMapper.kt
data/src/main/java/com/jaumard/instagrim/data/user/models/: User.kt
data/src/test/java/com/jaumard/instagrim/data/media/: MediaLocalDataSourceTest.kt  MediaRepositoryTest.kt
data/src/test/java/com/jaumard/instagrim/data/media/mapper/: MediaMapperTest.kt
data/src/test/java/com/jaumard/instagrim/data/user/: UserLocalDataSourceTest.kt  UserRepositoryTest.kt
data/src/test/java/com/jaumard/instagrim/data/user/mapper/: UserMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/debug/java/com/jaumard/instagrim/network/utils/: HttpEnhancer.kt  InstagramAuthApiMock.kt  InstagramMediaApiMock.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jaumard/instagrim/network/auth/: InstagramAuthApi.kt  InstagramUserNetworkDataSource.kt
network/src/main/java/com/jaumard/instagrim/network/auth/user/dto/: LoginResponse.kt  UserResponse.kt
network/src/main/java/com/jaumard/instagrim/network/di/: NetworkModule.kt
network/src/main/java/com/jaumard/instagrim/network/exception/: InstagramException.kt  UnAuthorizedException.kt
network/src/main/java/com/jaumard/instagrim/network/media/: InstagramMediaApi.kt  InstagramMediaNetworkDataSource.kt
network/src/main/java/com/jaumard/instagrim/network/media/dto/: MediaImageResponse.kt  MediaImagesResponse.kt  MediaInfoResponse.kt  MediaMetaResponse.kt  MediaResponse.kt  MediasPaginationResponse.kt  UserMediaResponse.kt
network/src/main/java/com/jaumard/instagrim/network/utils/: ConnectionUtils.kt
network/src/release/java/com/jaumard/instagrim/network/utils/: HttpEnhancer.kt
network/src/test/java/com/jaumard/instagrim/network/auth/: InstagramUserNetworkDataSourceTest.kt
network/src/test/java/com/jaumard/instagrim/network/media/: InstagramMediaNetworkDataSourceTest.kt
network/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
