# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
#generic
kotlin_version=1.2.30
compileSdkVersion=27
minSdkVersion=16
targetSdkVersion=27
#dependencies
recyclerViewBinding=1.0.1
dagger=2.13
daggerAndroid=2.14.1
retrofit=2.3.0
okHttp=3.8.1
rxKotlin=2.1.0
rxJava=2.1.3
rxAndroid=2.0.1
timber=4.6.0
constraintLayout=1.0.2
androidArch=1.1.0
room=1.0.0
androidSupport=27.1.0
androidPlugin=3.0.0
kotlinVersion=1.1.50
glide=4.6.1
mockito=2.15.0
mockitoKotlin=1.5.0
junit=4.12
androidTestRunner=1.0.1
espresso=3.0.1
